/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* 
Main Color: #087f5b
Gray Color: #343a40
*/
:root {
  --main-color: #087f5b;
  --gray-color: #343a40;
  --lighter-color: #495057;
  --hovered-color: #099268;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: var(--gray-color);
  border-bottom: 8px solid var(--main-color);
}

.container {
  width: 65rem;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 9rem;
}
img {
  transition: transform 400ms ease-in-out;
  border-radius: 10px;
  display: block;
}
img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

h2 {
  margin-bottom: 40px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}
.btn:link,
.btn:visited {
  background-color: var(--main-color);
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  display: inline-block;
  border-radius: 10rem;
}

.btn:hover,
.btn:active {
  background-color: var(--hovered-color);
}
.btn--big {
  font-size: 18px;
  padding: 1em 1.5em;
}
.btn--small {
  font-size: 14px;
  padding: 0.6em 1em;
}
/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */
/* NAVBAR */
nav {
  display: flex;
  align-items: center;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #fff;
}

nav img {
  width: 60px;
  margin-left: 5.5rem;
  border-radius: 50%;
}

.brand-name {
  font-size: 24px;
  font-weight: 700;
  margin-left: 0.6rem;
  color: var(--main-color);
  text-transform: uppercase;
  cursor: pointer;
}
.brand-name:hover {
  color: var(--hovered-color);
}
nav img:hover {
  transform: scale(1);
  cursor: pointer;
}
nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  margin-left: auto;
  margin-right: 5.5rem;
}

nav ul li {
  font-size: 16px;
  font-weight: 600;
  padding: 1.8em 2em;
}
nav ul li:hover {
  background-color: #f0efef;
  color: var(--main-color);
  cursor: pointer;
}
/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 128px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  /* 44/52/62 */
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.6;
}

img {
  width: 100%;
}
.img-big {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}
/* FEATURES */
.features-icon {
  stroke: var(--main-color);
  width: 33px;
  height: 33px;
  margin-bottom: 1.5em;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.6;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: var(--main-color);
  color: rgb(230, 252, 245);
  padding: 1.5em;
  border-radius: 12px;
}
.testimonial-img {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}
.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.6;
}
.testimonial-author {
  color: #c3fae8;
}

/* CHAIRS */
.chair {
  overflow: hidden;
  box-shadow: 0px 20px 30px 0px rgb(0, 0, 0, 0.08);
  border-radius: 12px;
}

.chair-img {
  overflow: hidden;
  width: 100%;
}
.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: var(--main-color);
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

/* Carousel */

.container--carousel {
  position: relative;
  margin: 4px auto;
  overflow: hidden;
  height: 28rem;
  width: 800px;
  /* z-index: -1; */
  /* max-width: 100rem; */
}
.carousel {
  width: 800px;
  position: absolute;
  top: 0;
  margin: 100px auto;
  background-color: #087f5b;
  padding: 32px 48px 32px 92px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 86px;
  transition: transform 600ms ease-in-out;
}

.carousel img {
  height: 200px;
  border-radius: 8px;
  transform: scale(1.5);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.carousel .testimonial-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 32px;
  color: #e6fcf5;
}

.carousel .testimonial-author {
  font-size: 14px;
  margin-bottom: 4px;
  color: #c3fae8;
}

.testimonial-job {
  font-size: 12px;
  color: #c3fae8;
}

/* CONTROLS */
.container--carousel .btn {
  background-color: #fff;
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel-heading {
  text-align: center;
}
.carousel-heading h2 {
  margin-bottom: 0px;
}
.btn--left {
  /* In relation to PARENTE ELEMENT */
  left: 21px;
  top: 50%;

  /* In relation to ELEMENT ITSELF */
  transform: translate(-50%, -50%);
}

.btn--right {
  right: 21px;
  top: 50%;

  transform: translate(50%, -50%);
}

.btn-icon {
  height: 24px;
  width: 24px;
  stroke: #087f5b;
}
.dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, -44px);

  display: flex;
  gap: 12px;
}

.dot {
  height: 12px;
  width: 12px;
  background-color: #fff;
  border: 2px solid #087f5b;
  border-radius: 50%;
  cursor: pointer;
}

.dot--fill {
  background-color: #087f5b;
}
.carousel--2 {
  background-color: #364fc7;
}
.carousel--3 {
  background-color: #c2255c;
}

/* Accordion */

.accordion {
  width: 700px;
  margin: 64px auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.accordion-heading {
  text-align: center;
}

.accordion-heading h2 {
  margin-bottom: 20px;
}
.item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 24px;

  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
  cursor: pointer;
}

.number,
.text {
  font-size: 24px;
  font-weight: 500;
  /* color: #087f5b; */
}

.number {
  color: #ced4da;
}

.icon {
  width: 24px;
  height: 24px;
  stroke: #087f5b;
}

.hidden-box {
  grid-column: 2;
  display: none;
}

.hidden-box p {
  line-height: 1.6;
  margin-bottom: 24px;
}

.hidden-box ul {
  color: #868e96;
  margin-left: 20px;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* OPEN STATE */
.open {
  border-top: 4px solid #087f5b;
}

.open .hidden-box {
  display: block;
}

.open .number,
.open .text {
  color: #087f5b;
}

footer {
  text-align: center;
  margin-bottom: 48px;
  font-size: 14px;
  color: var(--lighter-color);
}
